# selenium-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rozetka/constants/: Constant.java
src/main/java/com/rozetka/locators/home_page_locators/: HomePageLocators.java  LeftBarLocators.java
src/main/java/com/rozetka/locators/login_page_locators/: LoginPageLocators.java
src/main/java/com/rozetka/locators/product_list_page_locators/: ProductListPageLocators.java
src/main/java/com/rozetka/locators/product_page_locators/: FeedbackLocators.java  ProductPageLocators.java
src/main/java/com/rozetka/locators/profile_page_locators/: PersonalDataLocators.java  ProfilePageLocators.java
src/main/java/com/rozetka/pages/base_page/: BasePage.java
src/main/java/com/rozetka/pages/home_page/: HomePage.java  LeftBarComponent.java
src/main/java/com/rozetka/pages/login_page/: LoginPage.java
src/main/java/com/rozetka/pages/product_list_page/: ProductListPage.java
src/main/java/com/rozetka/pages/product_page/: FeedbackComponent.java  ProductPage.java
src/main/java/com/rozetka/pages/profile_page/: PersonalComponent.java  ProfilePage.java
src/test/java/com/rozetka/: BaseTest.java  LanguageTest.java  LogoutTest.java
src/test/java/com/rozetka/base_test/: BaseTest.java
src/test/java/com/rozetka/home_page_test/: LanguageTest.java  LogoutTest.java
src/test/java/com/rozetka/listener/: ListenerTest.java
src/test/java/com/rozetka/precondition_test/: LoginPreconditionTest.java
src/test/java/com/rozetka/product_list_page_test/: ProductListTest.java
src/test/java/com/rozetka/product_page_test/: ProductTest.java
src/test/java/com/rozetka/profile_page_test/: ProfileTest.java
src/test/resources/: allure.properties  testng.xml
